# OfflineSyncUpdate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offlinesyncupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinesyncupdate/: Comment.java  CommentAdapter.java  CommentDAO.java  CommentRoomDatabase.java  CommentViewHolder.java  CommentViewModel.java  MainActivity.java  MyBroadcastReceiver.java  Repository.java  RestApiService.java  SyncData.java
app/src/main/java/com/example/offlinesyncupdate/Api/: ApiClient.java  Comment.java
app/src/main/java/com/example/offlinesyncupdate/Network/: ConnectivityReceiver.java  Constants.java  NetworkSchedulerService.java
app/src/main/res/layout/: activity_main.xml  comment_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/offlinesyncupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
