<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    >

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textSize="16sp"
        android:text="Hello"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />

</androidx.cardview.widget.CardView>